Sting/MainWindow.xaml

<!--
    
    Copyright 2014, Bryan Stockus
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    
-->
    
    <Window x:Class="Sting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sting" Height="350" Width="525" Loaded="Window_Loaded" MinWidth="525" MaxWidth="525" MinHeight="350" Closing="Window_Closing">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"></Style>
                    <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"></Style>
                    <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"></Style>
                    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}"></Style>
                </DockPanel.Resources>
                <Button x:Name="btnPauseAll" Click="btnPauseAll_Click">Pause All</Button>
                <Separator/>
                <Label>Ping Interval:</Label>
                <ComboBox x:Name="cboPingInterval" SelectedIndex="0" SelectionChanged="cboPingInterval_SelectionChanged">
                    <ComboBoxItem>1sec</ComboBoxItem>
                    <ComboBoxItem>2sec</ComboBoxItem>
                    <ComboBoxItem>3sec</ComboBoxItem>
                    <ComboBoxItem>5sec</ComboBoxItem>
                    <ComboBoxItem>10sec</ComboBoxItem>
                    <ComboBoxItem>15sec</ComboBoxItem>
                    <ComboBoxItem>30sec</ComboBoxItem>
                    <ComboBoxItem>1min</ComboBoxItem>
                </ComboBox>
                <Separator/>
                <Button x:Name="btnSettings" Click="btnSettings_Click">Settings</Button>
                <TextBox x:Name="txtNewAddress" HorizontalAlignment="Right" KeyUp="txtNewAddress_KeyUp" MinWidth="200"></TextBox>
            </DockPanel>
        </ToolBar>
        <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ItemsControl x:Name="lstHosts">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="60" HorizontalAlignment="Stretch" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnPauseHost" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="50" Width="50" Click="btnPauseHost_Click" Tag="{Binding Path=GUID}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Active}" Value="false">
                                                <Setter Property="Image.Source"  Value="Images\play.png" TargetName="img"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Active}" Value="true">
                                                <Setter Property="Image.Source" Value="Images\pause.png" TargetName="img" ></Setter>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                        <Image x:Name="img"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Name}" FontSize="24.0" FontWeight="Bold" VerticalAlignment="Bottom" Tag="{Binding Path=GUID}"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SubName}" VerticalAlignment="Top"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Text="{Binding Path=StatusText}"  FontSize="18.0" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <Button x:Name="btnRemoveHost" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" Height="30" Width="30" Click="btnRemoveHost_Click" Tag="{Binding Path=GUID}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Image Source="Images\minus-512.gif"></Image>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
  
    </DockPanel>
</Window>